{
  "name": "node_calculator",
  "version": "1.0.0",
  "description": "Node calculator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "calculator"
  ],
  "author": "Vladimir Arshinnikov",
  "license": "MIT"
}
